{
	"breadcrumbs.enabled": true,
	"cSpell.userWords": [
		"arnesen",
		"carnesen",
		"entrypoint",
		"esnext",
		"guids",
		"subcommands"
	],
	"debug.console.fontSize": 11.5,
	"files.insertFinalNewline": true,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.fontFamily": "MonoLisa, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": false,
	"editor.fontSize": 11.5,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.renderControlCharacters": true,
	"editor.renderWhitespace": "boundary",
	"editor.rulers": [
		80
	],
	"editor.suggestSelection": "first",
	"editor.tabSize": 3,
	"eslint.format.enable": true,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"[markdown]": {
		"editor.insertSpaces": true,
		"editor.quickSuggestions": false,
		// https://code.visualstudio.com/updates/v1_10
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 80
	},
	"[python]": {
		"editor.formatOnSave": true
	},
	"terminal.integrated.fontSize": 11.5,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.inheritEnv": false,
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"typescript.updateImportsOnFileMove.enabled": "always",
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"window.newWindowDimensions": "maximized",
	"window.zoomLevel": 3,
	"workbench.settings.editor": "json",
	"workbench.editor.showTabs": false,
	"workbench.startupEditor": "none",
	"workbench.colorTheme": "Night Owl",
	"extensions.ignoreRecommendations": true
}
